2a60927148abd1d33b818b535e306557
::res://::1682613428
icon.svg::CompressedTexture2D::7090869084645250924::1682601035::1682601035::1::::<><>::
long spikes.gd::GDScript::-1::1682609454::0::1::::<>Area2D<>::
README.md::TextFile::-1::1682601035::0::1::::<><>::
Spikes.gd::GDScript::-1::1682601035::0::1::::<>Area2D<>::
test_level_2.tscn-editstate-ef41aaadc14c9d67a8d7b929f53ff799.cfg::TextFile::-1::1682609876::0::1::::<><>::
::res://assets/::1682601035
::res://assets/sprites/::1682601035
big_spike.png::CompressedTexture2D::5952853799075396524::1682601035::1682601035::1::::<><>::
player.png::CompressedTexture2D::3993953881852293442::1682601035::1682601035::1::::<><>::
small_spike.png::CompressedTexture2D::8194493095652517382::1682601035::1682601035::1::::<><>::
spike.png::CompressedTexture2D::3487662085604419158::1682601035::1682601035::1::::<><>::
tileset.png::CompressedTexture2D::7946263700264323395::1682601035::1682601035::1::::<><>::
::res://characters/::1682613042
player.gd::GDScript::-1::1682607477::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8442128278141486487::1682613042::0::1::::<><>::res://characters/player.gd<>uid://bw5x3pp6ffwvi
::res://levels/::1682613042
scene_switcher.gd::GDScript::-1::1682601035::0::1::::<>Area2D<>::
scene_switcher.tscn::PackedScene::5503414198139650603::1682613042::0::1::::<><>::res://levels/scene_switcher.gd<>uid://cbs1ssoxtbden
test_level.tscn::PackedScene::2650794059367620546::1682613042::0::1::::<><>::uid://cbs1ssoxtbden<>uid://dsjovb7f18qh8<>uid://dy3gbouhmwld8<>uid://ckn5osrv2mjl8<>uid://cuklftugaftq7
test_level_2.tscn::PackedScene::6197939862689975796::1682613042::0::1::::<><>::uid://cbs1ssoxtbden<>uid://dsjovb7f18qh8<>uid://dy3gbouhmwld8
tile_map.tscn::PackedScene::4881800764817539129::1682613042::0::1::::<><>::uid://dlhh2jk4uw4nf
::res://Spikes/::1682613042
CollisionShape2D.gd::GDScript::-1::1682610205::0::1::::<>CollisionShape2D<>::
spikes.tscn::PackedScene::8901963729814209667::1682613042::0::1::::<><>::res://Spikes.gd<>uid://do0qdsj1n11s1
