2a60927148abd1d33b818b535e306557
::res://::1682646170
icon.svg::CompressedTexture2D::7090869084645250924::1682534446::1682534446::1::::<><>::
instakill_spike.gd::GDScript::-1::1682607249::0::1::::<>Area2D<>::
README.md::TextFile::-1::1682534446::0::1::::<><>::
Spikes.gd::GDScript::-1::1682601145::0::1::::<>Area2D<>::
::res://assets/::1682534446
::res://assets/sprites/::1682534446
big_spike.png::CompressedTexture2D::5952853799075396524::1682534446::1682534446::1::::<><>::
player.png::CompressedTexture2D::3993953881852293442::1682534446::1682534446::1::::<><>::
small_spike.png::CompressedTexture2D::8194493095652517382::1682534446::1682534446::1::::<><>::
spike.png::CompressedTexture2D::3487662085604419158::1682534446::1682534446::1::::<><>::
tileset.png::CompressedTexture2D::7946263700264323395::1682534446::1682534446::1::::<><>::
::res://characters/::1682617472
player.gd::GDScript::-1::1682604015::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8442128278141486487::1682617472::0::1::::<><>::res://characters/player.gd<>uid://bw5x3pp6ffwvi
::res://levels/::1682618137
scene_switcher.gd::GDScript::-1::1682604331::0::1::::<>Area2D<>::
scene_switcher.tscn::PackedScene::5503414198139650603::1682617472::0::1::::<><>::res://levels/scene_switcher.gd<>uid://cbs1ssoxtbden
test_level.tscn::PackedScene::2650794059367620546::1682618135::0::1::::<><>::uid://cbs1ssoxtbden<>uid://dsjovb7f18qh8<>uid://dy3gbouhmwld8<>uid://ckn5osrv2mjl8<>uid://cuklftugaftq7<>uid://dmvwjb5bpu3ig
test_level_2.tscn::PackedScene::6197939862689975796::1682618137::0::1::::<><>::uid://cbs1ssoxtbden<>uid://dsjovb7f18qh8
test_level_3.tscn::PackedScene::1759872090666810722::1682617473::0::1::::<><>::uid://cbs1ssoxtbden<>uid://dsjovb7f18qh8
tile_map.tscn::PackedScene::4881800764817539129::1682617472::0::1::::<><>::uid://dlhh2jk4uw4nf
::res://Spikes/::1682617473
Instakill_Spikes.tscn::PackedScene::8046232052490735158::1682617473::0::1::::<><>::res://instakill_spike.gd<>uid://cq2uvq82ldhbg
spikes.tscn::PackedScene::8901963729814209667::1682617472::0::1::::<><>::res://Spikes.gd<>uid://do0qdsj1n11s1
