2a60927148abd1d33b818b535e306557
::res://::1682686622
icon.svg::CompressedTexture2D::7090869084645250924::1681905922::1681905933::1::::<><>::
README.md::TextFile::-1::1681906032::0::1::::<><>::
::res://assets/::1682333511
::res://assets/sounds/::1682333490
::res://assets/sprites/::1682662998
big_spike.png::CompressedTexture2D::5952853799075396524::1682493678::1682493686::1::::<><>::
player.png::CompressedTexture2D::3993953881852293442::1682662998::1682605329::1::::<><>::
small_spike.png::CompressedTexture2D::8194493095652517382::1682493678::1682493686::1::::<><>::
spike.png::CompressedTexture2D::3487662085604419158::1682493678::1682493686::1::::<><>::
tileset.png::CompressedTexture2D::7946263700264323395::1682493678::1682493686::1::::<><>::
::res://characters/::1682686618
player.gd::GDScript::-1::1682664659::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8442128278141486487::1682686618::0::1::::<><>::res://characters/player.gd<>uid://bw5x3pp6ffwvi
::res://levels/::1682686619
scene_switcher.gd::GDScript::-1::1682593918::0::1::::<>Area2D<>::
scene_switcher.tscn::PackedScene::5503414198139650603::1682686618::0::1::::<><>::res://levels/scene_switcher.gd<>uid://cbs1ssoxtbden
test_level.tscn::PackedScene::2650794059367620546::1682686618::0::1::::<><>::uid://cbs1ssoxtbden<>uid://dsjovb7f18qh8<>uid://w0vewcbo062o<>uid://ckn5osrv2mjl8<>uid://cuklftugaftq7<>uid://b0h4wgkkb74g5
test_level_2.tscn::PackedScene::6197939862689975796::1682686619::0::1::::<><>::uid://cbs1ssoxtbden<>uid://dsjovb7f18qh8
test_level_3.tscn::PackedScene::1759872090666810722::1682662986::0::1::::<><>::uid://cbs1ssoxtbden<>uid://dsjovb7f18qh8
tile_map.tscn::PackedScene::4881800764817539129::1682686618::0::1::::<><>::uid://dlhh2jk4uw4nf
::res://menu/::1682686619
main_menu.gd::GDScript::-1::1682672589::0::1::::<>Control<>::
main_menu.tscn::PackedScene::8816005514742556682::1682686619::0::1::::<><>::res://menu/main_menu.gd
::res://Spikes/::1682686619
CollisionShape2D.gd::GDScript::-1::1682662986::0::1::::<>CollisionShape2D<>::
instakill_spike.gd::GDScript::-1::1682662986::0::1::::<>Area2D<>::
Instakill_Spikes.tscn::PackedScene::4157392830223591342::1682686619::0::1::::<><>::res://Spikes/instakill_spike.gd<>uid://cq2uvq82ldhbg
long spikes.gd::GDScript::-1::1682662986::0::1::::<>Area2D<>::
moving_spike.gd::GDScript::-1::1682672622::0::1::::<>Path2D<>::
moving_spike.tscn::PackedScene::6430689503699859179::1682686619::0::1::::<><>::res://Spikes/moving_spike.gd
Spikes.gd::GDScript::-1::1682662986::0::1::::<>Area2D<>::
spikes.tscn::PackedScene::1597047362580397672::1682686618::0::1::::<><>::res://Spikes/Spikes.gd<>uid://do0qdsj1n11s1
