2a60927148abd1d33b818b535e306557
::res://::1682493686
icon.svg::CompressedTexture2D::7090869084645250924::1681905922::1681905933::1::::<><>::
README.md::TextFile::-1::1681906032::0::1::::<><>::
::res://assets/::1682333511
::res://assets/sounds/::1682333490
::res://assets/sprites/::1682493686
big_spike.png::CompressedTexture2D::5952853799075396524::1682493678::1682493686::1::::<><>::
player.png::CompressedTexture2D::3993953881852293442::1682493678::1682493686::1::::<><>::
small_spike.png::CompressedTexture2D::8194493095652517382::1682493678::1682493686::1::::<><>::
spike.png::CompressedTexture2D::3487662085604419158::1682493678::1682493686::1::::<><>::
tileset.png::CompressedTexture2D::7946263700264323395::1682493678::1682493686::1::::<><>::
::res://characters/::1682408112
player.gd::GDScript::-1::1682407536::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8442128278141486487::1682408112::0::1::::<><>::res://characters/player.gd<>uid://fnugr0rkjgyg
::res://levels/::1682426938
test_level.tscn::PackedScene::2650794059367620546::1682426938::0::1::::<><>::uid://cbs1ssoxtbden<>uid://dsjovb7f18qh8
tile_map.tscn::PackedScene::4881800764817539129::1682426895::0::1::::<><>::uid://cqth1fhyk7gly
::res://menu/::1682333538
