2a60927148abd1d33b818b535e306557
::res://::1682407758
icon.svg::CompressedTexture2D::7090869084645250924::1681905922::1681905933::1::::<><>::
README.md::TextFile::-1::1681906032::0::1::::<><>::
::res://assets/::1682333511
::res://assets/sounds/::1682333490
::res://assets/sprites/::1682407973
player.png::CompressedTexture2D::379007115914887574::1682407972::1682407980::1::::<><>::
tileset.png::CompressedTexture2D::5935557767048208774::1682407972::1682407980::1::::<><>::
::res://characters/::1682407536
player.gd::GDScript::-1::1682407536::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8442128278141486487::1682407536::0::1::::<><>::res://characters/player.gd
::res://menu/::1682333538
