2a60927148abd1d33b818b535e306557
::res://::1682577714
icon.svg::CompressedTexture2D::7090869084645250924::1682534446::1682534446::1::::<><>::
README.md::TextFile::-1::1682534446::0::1::::<><>::
Spikes.gd::GDScript::-1::1682561387::0::1::::<>Area2D<>::
::res://assets/::1682534446
::res://assets/sprites/::1682534446
big_spike.png::CompressedTexture2D::5952853799075396524::1682534446::1682534446::1::::<><>::
player.png::CompressedTexture2D::3993953881852293442::1682534446::1682534446::1::::<><>::
small_spike.png::CompressedTexture2D::8194493095652517382::1682534446::1682534446::1::::<><>::
spike.png::CompressedTexture2D::3487662085604419158::1682534446::1682534446::1::::<><>::
tileset.png::CompressedTexture2D::7946263700264323395::1682534446::1682534446::1::::<><>::
::res://characters/::1682560421
player.gd::GDScript::-1::1682559935::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8442128278141486487::1682560421::0::1::::<><>::res://characters/player.gd<>uid://bw5x3pp6ffwvi
::res://levels/::1682560421
test_level.tscn::PackedScene::2650794059367620546::1682560421::0::1::::<><>::uid://cbs1ssoxtbden<>uid://dsjovb7f18qh8<>uid://dy3gbouhmwld8
tile_map.tscn::PackedScene::4881800764817539129::1682560421::0::1::::<><>::uid://dlhh2jk4uw4nf
::res://Spikes/::1682561387
spikes.tscn::PackedScene::8901963729814209667::1682561387::0::1::::<><>::res://Spikes.gd<>uid://do0qdsj1n11s1
