2a60927148abd1d33b818b535e306557
::res://::1682603360
icon.svg::CompressedTexture2D::7090869084645250924::1681905922::1681905933::1::::<><>::
README.md::TextFile::-1::1681906032::0::1::::<><>::
Spikes.gd::GDScript::-1::1682593918::0::1::::<>Area2D<>::
::res://assets/::1682333511
::res://assets/sounds/::1682333490
::res://assets/sprites/::1682493686
big_spike.png::CompressedTexture2D::5952853799075396524::1682493678::1682493686::1::::<><>::
player.png::CompressedTexture2D::3993953881852293442::1682493678::1682493686::1::::<><>::
small_spike.png::CompressedTexture2D::8194493095652517382::1682493678::1682493686::1::::<><>::
spike.png::CompressedTexture2D::3487662085604419158::1682493678::1682493686::1::::<><>::
tileset.png::CompressedTexture2D::7946263700264323395::1682493678::1682493686::1::::<><>::
::res://characters/::1682593918
player.gd::GDScript::-1::1682593918::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8442128278141486487::1682593918::0::1::::<><>::res://characters/player.gd<>uid://bw5x3pp6ffwvi
::res://levels/::1682593918
scene_switcher.gd::GDScript::-1::1682593918::0::1::::<>Area2D<>::
scene_switcher.tscn::PackedScene::5503414198139650603::1682593918::0::1::::<><>::res://levels/scene_switcher.gd<>uid://cbs1ssoxtbden
test_level.tscn::PackedScene::2650794059367620546::1682593918::0::1::::<><>::uid://cbs1ssoxtbden<>uid://dsjovb7f18qh8<>uid://dy3gbouhmwld8<>uid://ckn5osrv2mjl8<>uid://cuklftugaftq7
test_level_2.tscn::PackedScene::6197939862689975796::1682593918::0::1::::<><>::uid://cbs1ssoxtbden<>uid://dsjovb7f18qh8
tile_map.tscn::PackedScene::4881800764817539129::1682593918::0::1::::<><>::uid://dlhh2jk4uw4nf
::res://menu/::1682333538
::res://Spikes/::1682593918
spikes.tscn::PackedScene::8901963729814209667::1682593918::0::1::::<><>::res://Spikes.gd<>uid://do0qdsj1n11s1
