[gd_scene load_steps=3 format=3 uid="uid://dks1eehlwliev"]

[ext_resource type="PackedScene" uid="uid://dsjovb7f18qh8" path="res://characters/player.tscn" id="1_vh5yk"]
[ext_resource type="PackedScene" uid="uid://cbs1ssoxtbden" path="res://levels/tile_map.tscn" id="2_h8hsw"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_vh5yk")]

[node name="TileMap" parent="Player" instance=ExtResource("2_h8hsw")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
