[gd_scene load_steps=3 format=3 uid="uid://b115pwuk6qtbq"]

[ext_resource type="PackedScene" uid="uid://dsjovb7f18qh8" path="res://characters/player.tscn" id="1_3xxvc"]
[ext_resource type="PackedScene" uid="uid://cbs1ssoxtbden" path="res://levels/tile_map.tscn" id="2_kten1"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_3xxvc")]

[node name="TileMap" parent="." instance=ExtResource("2_kten1")]

[node name="Camera2D" type="Camera2D" parent="."]
