[gd_scene load_steps=4 format=3 uid="uid://cxvcrtgcn0556"]

[ext_resource type="Script" path="res://Spikes/moving_spike.gd" id="1_h6f6e"]
[ext_resource type="Texture2D" uid="uid://dndjxagm64u" path="res://assets/sprites/moving_spike.png" id="2_y1ljq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v5dgs"]
radius = 6.0

[node name="Moving Spike" type="Path2D"]
texture_filter = 1
script = ExtResource("1_h6f6e")

[node name="MovingSpikeFollow" type="PathFollow2D" parent="."]
loop = false

[node name="SpikeArea" type="Area2D" parent="MovingSpikeFollow"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingSpikeFollow/SpikeArea"]
shape = SubResource("CircleShape2D_v5dgs")

[node name="Sprite2D" type="Sprite2D" parent="MovingSpikeFollow/SpikeArea"]
texture = ExtResource("2_y1ljq")

[connection signal="body_entered" from="MovingSpikeFollow/SpikeArea" to="." method="_on_spike_area_body_entered"]
